<!--miniprogram/pages/login/login.wxml-->
<view class="section">
  <view class="section__title" style='margin-bottom:50px'>您的身份：</view>
   <button class="weui-btn btn" type="primary" plain="true" bindtap="changeIdentity" data-id="0" > 普通群众 </button>
  
  <button class="weui-btn btn" type="primary" plain="true" bindtap="changeIdentity" data-id="1"> 业务部门 </button>
  <button class="weui-btn btn" type="primary" plain="true" bindtap="changeIdentity" data-id="2"> 保险市场 </button>
  <button class="weui-btn btn" type="primary" plain="true" bindtap="changeIdentity" data-id="3"> 社会力量 </button>
  
</view>

