page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    
    text-align: center;
}
.weui-navbar__item.weui-bar__item_on{
  color: #00bfaf;
}
.weui-navbar__slider {
  background-color: #00bfaf;
}
.weui-cell__bd{
  text-align: left;
}
.disaster{
  text-align: left;
}
.page__title{
  text-align: left;
  font-size: 20px;
  font-weight:400;
  padding: 15px;
}
.weui-panel__hd,.weui-media-box__bd{
  text-align: left;
}